# AspNETCore_MVC_EntityFramework

./: InfnetMVC.csproj  InfnetMVC.sln  Program.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: AdminController.cs  DepartamentoController.cs  FuncionarioController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20240328024601_InfnetDb.Designer.cs  20240328024601_InfnetDb.cs  20240328155250_InfnetDBAllowNull.Designer.cs  20240328155250_InfnetDBAllowNull.cs  20240330040746_MigrationSeguindoRequisitosDoProjeto.Designer.cs  20240330040746_MigrationSeguindoRequisitosDoProjeto.cs  InfnetDbContextModelSnapshot.cs
Models/: Departamento.cs  ErrorViewModel.cs  Funcionario.cs  InfnetDbContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Edit.cshtml  Index.cshtml
Views/Departamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Funcionario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
